{
  "name": "line-shop-dashboard",
  "version": "1.0.0",
  "description": "LINE shop dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
